# BACnet2XLink

./: .gitignore  README.md  pom.xml
doc/: BLMH.vpp.bak_000f  【保利美华】江森BA物模型反馈表(20190909)-对照.xlsx  【保利美华】江森BA物模型反馈表(20190909).xlsx  【保利美华】江森BA物模型反馈表(20191017).xlsx  【江森】平台接入信息表.xlsx  保利天际.xls  保利美华-物模型测试用例.xlsx  流程.graffle  流程依赖.vsdx
lib/cn/xlink/xagent-monitor-sdk/1.0.0-beta/: xagent-monitor-sdk-1.0.0-beta.pom
lib/cn/xlink/xlink-iot-sdk/3.5.0-pg/: xlink-iot-sdk-3.5.0-pg.pom
lib/cn/xlink/xlink-iot-sdk/3.5.4-pg/: xlink-iot-sdk-3.5.4-pg.pom
src/main/java/com/g/bacnet2xlink/: BitUtil.java  Configuration.java  Context.java  DataAcquisitionHelper.java  DataAcquisitionTask.java  Device.java  ElevatorTransformer.java  Event.java  EventMessage.java  Main.java  MyDeviceEventAdapter.java  Product.java  Property.java  Service.java  ServiceParam.java  ServiceParamValue.java  SubscribeCOVTask.java  Value.java  Worker.java
src/main/java/com/g/bacnet2xlink/converter/: ElevatorDeviceStatusConverter.java  ElevatorDoorStatusConverter.java  ElevatorUpDownStatusConverter.java  MultiValueConverter.java  ValueConverter.java
src/main/java/com/g/bacnet2xlink/definition/: Configuration.java  Context.java  Device.java  ElevatorGateway.java  ElevatorProperty.java  Event.java  EventMessage.java  Product.java  Property.java  Service.java  ServiceParam.java  ServiceParamValue.java  Value.java
src/main/java/com/g/bacnet2xlink/exception/: AppException.java  UnknownDevice.java  UnknownEvent.java  UnknownEventMessage.java  UnknownProperty.java  UnknownRemoteDevice.java  UnknownService.java  UnknownValue.java  ValidationError.java
src/main/java/com/g/bacnet2xlink/model/elevator/: Constants.java  Helper.java  Request.java  Response.java
src/main/java/com/serotonin/bacnet4j/: LocalDevice.java  NotificationClassListener.java  RemoteDevice.java  RemoteObject.java  ResponseConsumer.java  ResponseConsumerAdapter.java  ServiceFuture.java
src/main/java/com/serotonin/bacnet4j/apdu/: APDU.java  Abort.java  AckAPDU.java  ComplexACK.java  ConfirmedRequest.java  Error.java  Reject.java  SegmentACK.java  Segmentable.java  SimpleACK.java  UnconfirmedRequest.java
src/main/java/com/serotonin/bacnet4j/enums/: DayOfWeek.java  MaxApduLength.java  MaxSegments.java  Month.java
src/main/java/com/serotonin/bacnet4j/event/: DefaultExceptionListener.java  DeviceEventAdapter.java  DeviceEventHandler.java  DeviceEventListener.java  ExceptionDispatcher.java  ExceptionListener.java
src/main/java/com/serotonin/bacnet4j/exception/: AbortAPDUException.java  BACnetAbortException.java  BACnetErrorException.java  BACnetException.java  BACnetRecoverableException.java  BACnetRejectException.java  BACnetRuntimeException.java  BACnetServiceException.java  BACnetTimeoutException.java  ConfirmedRequestParseException.java  ErrorAPDUException.java  IllegalPduTypeException.java  NotImplementedException.java  PropertyValueException.java  ReflectionException.java  RejectAPDUException.java  SegmentedMessageAbortedException.java  ServiceTooBigException.java
src/main/java/com/serotonin/bacnet4j/npdu/: MessageValidationException.java  NPCI.java  NPDU.java  Network.java  NetworkIdentifier.java  NetworkUtils.java
src/main/java/com/serotonin/bacnet4j/npdu/ip/: InetAddrCache.java  IpNetwork.java  IpNetworkBuilder.java  IpNetworkIdentifier.java  IpNetworkUtils.java
src/main/java/com/serotonin/bacnet4j/npdu/ipv6/: Ipv6Network.java  Ipv6NetworkBuilder.java  Ipv6NetworkIdentifier.java  Ipv6NetworkUtils.java
src/main/java/com/serotonin/bacnet4j/npdu/mstp/: Constants.java  DataCRC.java  Frame.java  FrameResponseListener.java  FrameType.java  HeaderCRC.java  MasterNode.java  MstpNetwork.java  MstpNetworkIdentifier.java  MstpNetworkUtils.java  MstpNode.java  RealtimeMasterNode.java  SlaveNode.java
src/main/java/com/serotonin/bacnet4j/npdu/test/: TestNetwork.java  TestNetworkIdentifier.java
src/main/java/com/serotonin/bacnet4j/service/: Service.java  VendorServiceKey.java
src/main/java/com/serotonin/bacnet4j/service/acknowledgement/: AcknowledgementService.java  AtomicReadFileAck.java  AtomicWriteFileAck.java  ConfirmedPrivateTransferAck.java  CreateObjectAck.java  GetAlarmSummaryAck.java  GetEnrollmentSummaryAck.java  GetEventInformationAck.java  ReadPropertyAck.java  ReadPropertyMultipleAck.java  ReadRangeAck.java  VtDataAck.java  VtOpenAck.java
src/main/java/com/serotonin/bacnet4j/service/confirmed/: ReadRangeRequest.java  (+29 more)
src/main/java/com/serotonin/bacnet4j/transport/: DefaultTransport.java  SegmentWindow.java  ServiceFutureImpl.java  Transport.java  UnackedMessageContext.java  UnackedMessageKey.java  UnackedMessages.java
src/main/java/com/serotonin/bacnet4j/type/: AmbiguousValue.java  DateMatchable.java  Encodable.java  EncodedValue.java  TagData.java  ThreadLocalObjectTypePropertyReferenceStack.java  ThreadLocalObjectTypeStack.java
src/main/java/com/serotonin/bacnet4j/util/: BACnetUtils.java  DiscoveryUtils.java  PropertyReferenceValues.java  PropertyReferences.java  PropertyUtils.java  PropertyValues.java  ReadListener.java  ReadListenerUpdater.java  RequestUtils.java
src/main/resources/: config-template.json  config.json  log4j2.xml  logback.xml
src/test/java/com/g/: JSerialCommDemo.java  TwoWaySerialComm.java
src/test/java/com/g/bacnet2xlink/: BitUtilTest.java  ConfigurationTest.java  ConnectorDemo.java  ElevatorTransformerTest.java  MockElevator.java  Template.java  XLinkTest.java
src/test/java/com/g/bacnet4j/: MockDevice.java  MyTest.java
src/test/java/com/serotonin/bacnet4j/: AbstractTest.java  AnnexFEncodingTest.java  MessagingTest.java  UnconfirmedTextMessageRequestTest.java
src/test/java/com/serotonin/bacnet4j/adhoc/: DateRangeTest.java  SchedulerTest.java
src/test/java/com/serotonin/bacnet4j/npdu/: NetworkPriorityTest.java  NetworkUtilsTest.java
src/test/java/com/serotonin/bacnet4j/type/: EncodableAnyTest.java  EncodableTest.java
src/test/java/com/serotonin/bacnet4j/util/: RequestUtilsTest.java
src/test/resources/: log4j2-test.xml  logback-test.xml  realtime-driver.properties  simplelogger.properties
(+257 files in other folders)
